<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	@keyframes spin {
		to { transform: rotate(.5turn); }
	}
	@keyframes bg {
		50% { background: blue; }
	}
	.pie {
		margin: 100px auto;
		width: 100px; height: 100px;
		border-radius: 50%;
		background-color: red;
		background-image:
		linear-gradient(to right, transparent 50%, blue 0);
	}

	.pie::before {
		content: '';
		display: block;
		margin-left: 50%;
		height: 100%;
		border-radius: 0 100% 100% 0 / 50%;
		background-color: inherit;
		transform-origin: left;
		animation: spin 3s linear infinite,
					bg 6s step-end infinite;
		/*border: 1px solid black;*/
	}
	
	</style>
</head>
<body>

	
	<div class="pie"></div>

	<script>



	</script>
</body>
</html>