<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.anim_image {
				-webkit-transition: all 1s ease-in-out;
				cursor:pointer;
			}
			.anim_image_top {
				position: absolute;
				-webkit-transform: scale(0, 0);
				opacity: 0;
			}
			.anim_box:hover .anim_image_top {
				opacity: 1;
				-webkit-transform: scale(1, 1) rotate(360deg);
				-webkit-transform-origin: top right;  
			}
			.anim_box:hover .anim_image_bottom {
				-webkit-transform: scale(0, 0) rotate(360deg);
				-webkit-transform-origin: bottom left;
			}
			.anim_box {
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		<div id="testBox" class="demo anim_box">
			<img class="anim_image anim_image_top" src="http://image.zhangxinxu.com/image/study/p/s200/ps6.jpg" />
			<img class="anim_image anim_image_bottom" src="http://image.zhangxinxu.com/image/study/p/s200/ps4.jpg" />
		<div>
	</body>
	
</html>