<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Web App Template</title>

    <style type="text/css" media="all">
    body,ul,li {
        padding:0;
        margin:0;
        border:0;
    }

    body {
        font-family:helvetica;
    }

    header{
        position:absolute; 
        z-index:2;
        top:0; left:0;
        width:100%;
        height:45px;
        background-color:#deb500;
        padding:0;
    }

    footer {
        position:absolute; 
        z-index:2;
        bottom:0; left:0;
        width:100%;
        height:48px;
        background-color:#c27b00;
        padding:0;
        border-top:1px solid #444;
    }

    header, footer{
        font-size:20px;
        text-align:center;
        color:#f3f3f3;
        font-weight:bold;
        text-shadow:0 -1px 0 rgba(0,0,0,0.5);
        line-height:45px;
    }

    #wrapper {
        position:absolute; 
        z-index:1;
        top:45px; bottom:48px; left:0;
        width:100%;
        background:#aaa;
        overflow:auto;
    }
    #scroll-content {
        position:absolute; 
        z-index:1;
        width:100%;
        padding:0;
    }
    ul {
        list-style:none;
        padding:0;
        margin:0;
        width:100%;
        text-align:left;
    }
    li {
        padding:0 10px;
        height:40px;
        line-height:40px;
        border-bottom:1px solid #ccc;
        border-top:1px solid #fff;
        background-color:#fafafa;
        font-size:14px;
    }
    #myD {
        height: 150px;
        width: 100%;
        overflow: auto;
    }

    #content {
        height: 100%;
        width: 2000%;
        background-color: lightblue;
    }
    .dog{
        width:150px;
        height:100%;
        float: left;
    }
    </style>
</head>

<body>

    <header>
        Web App Template
    </header>
    
    <div id="wrapper">
        <!--content goes here -->
        <div id="scroll-content">

            <p>显示id="content"的div元素水平方向和垂直方向上滑动条的移动位置</p>
            <div id="myD" >
                <div id="content">
                    <img class="dog" src="./img/dog.jpg"/>
                    <img class="dog" src="./img/dog.jpg"/>
                    <img class="dog" src="./img/dog.jpg"/>
                    <img class="dog" src="./img/dog.jpg"/>
                    <img class="dog" src="./img/dog.jpg"/>
                    <img class="dog" src="./img/dog.jpg"/>
                    <img class="dog" src="./img/dog.jpg"/>
                    <img class="dog" src="./img/dog.jpg"/>
                </div>
            </div>
            <p id="demo"></p>

            <ul>
                <li>Some Stuff</li>
                <li>More Stuff</li>
                <li>Big Stuff</li>
                <li>Small Stuff</li>
                <li>Geek Stuff</li>
                <li>Nerd Stuff</li>
                <li>Fast Stuff</li>
                <li>Slow Stuff</li>
                <li>Good Stuff</li>
                <li>Bad Stuff</li>
                <li>Your Stuff</li>
                <li>My Stuff</li>
                <li>Their Stuff</li>
                <li>Our Stuff</li>
                <li>Super Stuff</li>
                <li>Uber Stuff</li>
                <li>Stuff Stuff</li>
                <li>French Stuff</li>
                <li>German Stuff</li>
                <li>English Stuff</li>
                <li>American Stuff</li>
                <li>Stuff</li>
            </ul>
        </div>
    </div>

    <footer>
        Some Footer Content 
    </footer>

<script type="text/javascript" src="./iscroll-lite.js"></script>
<script type="text/javascript">

var theScroll;
function scroll() {
    theScroll = new IScroll('#wrapper',{
        // mouseWheel: true,
        scrollbars: true,
        // eventPassthrough: 'horizontal'
        shrinkScrollbars: 'clip' 
    });
    console.dir(theScroll.options);
}
document.addEventListener('DOMContentLoaded', scroll, false);


</script>
</body>
</html>