#my_framework {
    p {
        margin: 12px 0;
    }
    a {
        color:blue;
        text-decoration: none;
    }           
    .submit {
        background: red;
        color: white;
        padding:5px 12px; 
    }    
}

.submit_button { 
    #my_framework > .submit;
}