<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	
	body{
		background:
		radial-gradient(
			rgba(255,255,255,.2) 20%,
			rgba(128,0,128,.4) 31%,
			rgba(128,0,128,.4) 35%,
			rgba(255,255,255,.2) 36%,
			rgba(255,255,255,.2) 40%,
			rgba(128,0,128,.4) 51%,
			rgba(128,0,128,.4) 55%,
			rgba(255,255,255,.2) 56%),
		radial-gradient(
			rgba(255,255,255,.2) 20%,
			rgba(0,0,139,.4) 31%,
			rgba(0,0,139,.4) 35%,
			rgba(255,255,255,.2) 36%,
			rgba(255,255,255,.2) 40%,
			rgba(0,0,139,.4) 51%,
			rgba(0,0,139,.4) 55%,
			rgba(255,255,255,.2) 56%),
		radial-gradient(
			rgba(255,255,255,.2) 20%,
			rgba(220,20,60,.4) 31%,
			rgba(220,20,60,.4) 35%,
			rgba(255,255,255,.2) 36%,
			rgba(255,255,255,.2) 40%,
			rgba(220,20,60,.4) 51%,
			rgba(220,20,60,.4) 55%,
			rgba(255,255,255,.2) 56%),
		radial-gradient(
			rgba(255,255,255,.2) 20%,
			rgba(255,69,0,.4) 31%,
			rgba(255,69,0,.4) 35%,
			rgba(255,255,255,.2) 36%,
			rgba(255,255,255,.2) 40%,
			rgba(255,69,0,.4) 51%,
			rgba(255,69,0,.4) 55%,
			rgba(255,255,255,.2) 56%),
		radial-gradient(
			rgba(255,255,255,.2) 20%,
			rgba(255,215,0,.4) 31%,
			rgba(255,215,0,.4) 35%,
			rgba(255,255,255,.2) 36%,
			rgba(255,255,255,.2) 40%,
			rgba(255,215,0,.4) 51%,
			rgba(255,215,0,.4) 55%,
			rgba(255,255,255,.2) 56%),
		radial-gradient(
			rgba(255,255,255,.2) 20%,
			rgba(154,205,50,.4) 31%,
			rgba(154,205,50,.4) 35%,
			rgba(255,255,255,.2) 36%,
			rgba(255,255,255,.2) 40%,
			rgba(154,205,50,.4) 51%,
			rgba(154,205,50,.4) 55%,
			rgba(255,255,255,.2) 56%),
		radial-gradient(
			rgba(255,255,255,.2) 20%,
			rgba(70,130,180,.4) 31%,
			rgba(70,130,180,.4) 35%,
			rgba(255,255,255,.2) 36%,
			rgba(255,255,255,.2) 40%,
			rgba(70,130,180,.4) 51%,
			rgba(70,130,180,.4) 55%,
			rgba(255,255,255,.2) 56%
			), orangered;

		background-size:
		13em 13em,
		11em 11em,
		5em 5em,
		11em 11em,
		7em 7em,
		5em 5em,
		3em 3em,
		1em 1em;
		background-position:
		50% 50%,
		20% 20%,
		30% 30%,
		70% 70%;
		background-blend-mode:
		overlay,
		normal,
		hard-light,
		overlay,
		multiply,
		soft-light;
	}
}

</style>
</head>
<body>

	
	<script>



	</script>
</body>
</html>