<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="fonts/style.css">
	<style type="text/css">
	@font-face {
		font-family: 'icomoon';
		src:    url('fonts/icomoon.eot?j6ac1d');
		src:    url('fonts/icomoon.eot?j6ac1d#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?j6ac1d') format('truetype'),
		url('fonts/icomoon.woff?j6ac1d') format('woff'),
		url('fonts/icomoon.svg?j6ac1d#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	[class^="icon-"], [class*=" icon-"] {
		/* use !important to prevent issues with browser extensions that change fonts */
		font-family: 'icomoon' !important;
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.icon-arrow-right2:before {
		content: "\ea3c";
		font-family: 'icomoon';
		speak: none;
	}

	</style>
</head>
<body>

	<span class="icon-arrow-right2" style="color:gold;font-size:24px;"></span>

</body>
</html>