<!-- 这是三行等高布局且自适应的 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style type="text/css">
#container3 {
	float: left;
	width: 100%;
	background: green;
	overflow: hidden;
	position: relative;
	border: 3px solid black;
}
#container2 {
	float: left;
	width: 100%;
	background: yellow;
	position: relative;
	right: 30%;
	border: 3px solid black;
}
#container1 {
	float: left;
	width: 100%;
	background: orange;
	position: relative;
	right: 40%;
	border: 3px solid red;
}
#col1 {
	float: left;
	width: 26%;
	position: relative;
	left: 72%;
	overflow: hidden;
	border: 1px solid blue;
}
#col2 {
	float: left;
	width: 36%;
	position: relative;
	left: 76%;
	overflow: hidden;
	border: 1px solid blue;
}
#col3 {
	float: left;
	width: 26%;
	position: relative;
	left: 80%;
	overflow: hidden;
	border: 1px solid blue;
}
</style>
</head>
<body>
	<div id="container3">
		<div id="container2">
			<div id="container1">
				<div id="col1">这种布局可以说是就是第二种布局方法，只是这里是一种多列的流体等高列的布局方法。前面也说过了，其实现原理就是给每一列添加相对应用的容器，并进行相互嵌套，并在每个容器中设置背景色。这里需要提醒大家你有多少列就需要多少个容器，比如说我们说的三列，那么你就需要使用三个容器。如下图所示</div>
				<div id="col2">这种布局可以说是就是第二种布局方法，只是这里是一种多列的流体等高列的布局方法。前面也说过了，其实现原理就是给每一列添加相对应用的容器，并进行相互嵌套，并在每个容器中设置背景色。这里需要提醒大家你有多少列就需要多少个容器，比如说我们说的三列，那么你就需要使用三个容器。如下图所示</div>
				<div id="col3">这种布局可以说是就是第二种布局方法，只是这里是一种多列的流体等高列的布局方法。前面也说过了，其实现原理就是给每一列添加相对应用的容器，并进行相互嵌套，并在每个容器中设置背景色。这里需要提醒大家你有多少列就需要多少个容器，比如说我们说的三列，那么你就需要使用三个容器。如下图所示</div>
			</div>
		</div>
	</div>
</body>
</html>