<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	#blinds {
		margin: 0;
		position: relative;
		padding-bottom: 56.5%;
		perspective: 1800px;
		transform-style: preserve-3d;
		max-width: 1000px;
		width: 100%;
	}
	#blinds img {
		top: 0; left: 0;
		position: absolute;
		transition: 1s;
		width: 100%;
	}
	#blinds img.first {
		transform: rotateY(0deg);
	}
	#blinds img.second {
		transform: rotateY(-180deg) translateZ(1px);
	}
	#blinds img:nth-child(1),
	#blinds img:nth-child(11) {
		clip: rect(0px, 100px, 840px, 0px);
		transform-origin: 50px 0px;
	}
	#blinds img:nth-child(2),
	#blinds img:nth-child(12) {
		clip: rect(0px, 200px, 840px, 100px);
		transform-origin: 150px 0px;
		transition-delay: 100ms;
	}
	#blinds img:nth-child(3),
	#blinds img:nth-child(13) {
		clip: rect(0px, 300px, 840px, 200px);
		transform-origin: 250px 0px;
		transition-delay: 200ms;
	}
	#blinds img:nth-child(4),
	#blinds img:nth-child(14) {
		clip: rect(0px, 400px, 840px, 300px);
		transform-origin: 350px 0px;
		transition-delay: 300ms;
	}
	#blinds img:nth-child(5),
	#blinds img:nth-child(15) {
		clip: rect(0px, 500px, 840px, 400px);
		transform-origin: 450px 0px;
		transition-delay: 400ms;
	}
	#blinds img:nth-child(6),
	#blinds img:nth-child(16) {
		clip: rect(0px, 600px, 840px, 500px);
		transform-origin: 550px 0px;
		transition-delay: 500ms;
	}
	#blinds img:nth-child(7),
	#blinds img:nth-child(17) {
		clip: rect(0px, 700px, 840px, 600px);
		transform-origin: 650px 0px;
		transition-delay: 600ms;
	}
	#blinds img:nth-child(8),
	#blinds img:nth-child(18) {
		clip: rect(0px, 800px, 840px, 700px);
		transform-origin: 750px 0px;
		transition-delay: 700ms;
	}
	#blinds img:nth-child(9),
	#blinds img:nth-child(19) {
		clip: rect(0px, 900px, 840px, 800px);
		transform-origin: 850px 0px;
		transition-delay: 800ms;
	}
	#blinds img:nth-child(10),
	#blinds img:nth-child(20) {
		clip: rect(0px, 1000px, 840px, 900px);
		transform-origin: 950px 0px;
		transition-delay: 900ms;
	}
	#blinds:hover img.first {
		transform: rotateY(180deg);
	}
	#blinds:hover img.second {
		transform: rotateY(0deg) translateZ(1px);
	}
	</style>
</head>
<body>
	<figure id="blinds">
		<img src="autumn-face.jpg" alt class="first">
		<img src="autumn-face.jpg" alt class="first">	
		<img src="autumn-face.jpg" alt class="first">
		<img src="autumn-face.jpg" alt class="first">
		<img src="autumn-face.jpg" alt class="first">	
		<img src="autumn-face.jpg" alt class="first">
		<img src="autumn-face.jpg" alt class="first">
		<img src="autumn-face.jpg" alt class="first">	
		<img src="autumn-face.jpg" alt class="first">
		<img src="autumn-face.jpg" alt class="first">

		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
		<img src="julia.jpg" alt class="second">
	</figure>
	<script type="text/javascript">


	</script>
</body>
</html>