<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<style type="text/css">
	/*@font-face{
		font-family: zktqkt;
		src: url('fonts/zktqkt.ttf');
	}
	@font-face{
		font-family: fzqkby;
		src: url('fonts/fzqkby.ttf');
	}*/
	@font-face{
		font-family: fzltxh;
		src: url('fonts/fzltxh_GBK.ttf');
	}
	body {
		font-family: fzltxh;
		font-size: 16px;
		background-color:#556;
		background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
		linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
		linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
		linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
		linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), 
		linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
		background-size:80px 140px;
		background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
		background-attachment: fixed;
	}
	.header {
		text-align: center;
		background: white;
		width: 30rem;
		margin: 0px auto;
		border-radius: 15px;
		/*font-family: zktqkt;*/
		font-size: 20px;
	}
	.header > div{
		border-top: 10px solid black;
		padding: 25px;
	}
	.avatar {
		border-radius: 50%;
		overflow: hidden;
		background-blend-mode: luminosity;
		border: 5px solid #000;
		display: inline-block;
		width: 16rem; height: 16rem;
		transition:  .4s background-color;
		background: url(me.jpg) no-repeat center hsl(200,50%,50%);
		background-size: cover;
	}
	.avatar:hover {
		background-color: transparent;
		/*border: 7px solid #000;*/
	}
	.content {
		width: 80%;
		margin: 45px auto;		
	}

	main {
		padding: 20px;
		background: white;
		border-radius: 15px;
		margin-bottom: 34px;
		overflow: hidden;
	}
	.tags > li{
		float: left;
		margin: 25px;
	}
	.experience {
		line-height:200%;
		letter-spacing:5px;
		text-align: justify;
	}
	.experience > div {
		border: 10px solid #C3C3DA;
		padding: 10px;
	}
	.copyright {
		text-align: center;
		/*font-family: fzqkby;*/
		font-weight: bold;
	}
	.contact li {
		margin-top: 20px;
	}
	</style>
</head>
<body>
	<div class="header">
		
		<a href="#" class="avatar"></a>
		<div>姓名：胥恒</div>
		<div>职业：前端开发工程师</div>
		<div>公司：北京欧德思科技有限公司</div>
		<div>毕业学校：天津科技大学</div>
	</div>
	<div class="content">
		<main class="skills">
			<h2>我的技能：</h2>
			
			<ul class="tags">
				<li>HTML5</li>
				<li>CSS3</li>
				<li>JavaScript</li>
				<li>ionic</li>
				<li>Node.js</li>
				<li>JavaScript Design Patterns</li>
				<li>Angular.js</li>
				<li>React.js</li>
				<li>MongoDb</li>
				<li>git</li>
				<li>Linux</li>
				<li>Express.js</li>
			</ul>

		</main>
		
		<main class="jobs">
			<h2>我的工作经历：</h2>
			
			<div>
				<h4>北京欧德思科技有限公司（2011.7~现在）
				职位：WEB前端工程师</h3>
			</div>

		</main>
		<main class="experience">
			<h2>我的项目经历：</h2>
			
			<div>
				<h4>丽兹行WAP站开发</h3>
				<p>如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL</p>
			</div>
			<div>
				<h4>丽兹行WAP站开发</h3>
				<p>如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL如果字体文件是在不同的位置，请使用完整的URL</p>
			</div>

		</main>
		<main class="contact">
			<h2>联系我：</h2>
			
			<ul>
				<li>微信：Edward_heng</li>
				<li>Email: xuhengberkeley@163.com</li>
				<li><a href="https://github.com/xuhen">GitHub</a></li>
			</ul>
			<div class="copyright">Built by 胥恒（Copyright Reserved）</div>
		</main>
	</div>
	<script>

	</script>
</body>
</html>