<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	.tinted-image {
		width: 640px; height: 440px;
		background-size: cover;
		background-image:url(tiger.jpg);
		background-color: hsl(335, 100%, 50%);
		background-blend-mode: luminosity;
		transition: 1s background-color;
	}
	.tinted-image:hover {
		background-color: transparent;
	}
	a {
		border-radius: 50%;
		overflow: hidden;
		background-blend-mode: luminosity;
		border: 5px solid #000;
		display: inline-block;
		width: 16rem; height: 16rem;
		transition:  .4s background-color;
		background: url(profile1.jpg) no-repeat center hsl(200,50%,50%);
		background-size: cover;
	}
	a:hover{
		background-color: transparent;
		/*border: 7px solid #000;*/
	}
	/*.box{
		
		margin: 100px auto;
		
		
	}
	img{
		width: 300px;
		height: 187.5px;
		-webkit-filter: sepia() saturate(4) hue-rotate(295deg);
	}
	img:hover,
	img:focus {
		-webkit-filter: none;
		}*/

		</style>
	</head>
	<body>

		<div class="tinted-image">
		</div>
		<a href="#"></a>
		<script>

		</script>
	</body>
	</html>