<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	div.flip-3d {
		perspective: 1200px;
		width: 26%;
		margin: 3%; 
		display: inline-block;
		/*border: 1px solid red;*/
	}
	div.flip-3d figure {
		position: relative;
		transform-style: preserve-3d;
		transition: 1s transform;
		font-size: 1.6rem;
	}
	div.flip-3d figure img {
		width: 100%;
		height: auto;
	}
	div.flip-3d figure figcaption {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		transform: rotateY(.5turn) translateZ(1px);
		background: rgba(255,255,255,0.9);
		text-align: center;
		padding-top: 45%;
		opacity: 0.6;
		transition: 1s .5s opacity;
	}
	div.flip-3d:hover figure { 
		transform: rotateY(.5turn);
	}
	div.flip-3d:hover figure figcaption {
		opacity: 1;
	}
	div.flip-3d figure:after {
		content: " ";
		display: block;
		height: 8vw;
		width: 100%;
		/*border: 1px solid black;*/
		transform: rotateX(90deg);
		background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%); 
	}
	@media screen and (max-width: 500px) { 
		div.flip-3d{
			display: block;
			width: 80%;
			text-align: center;

		}
	}
	</style>
</head>
<body>
	<div class="flip-3d">
		<figure>
			<img src="yacht.jpg" alt>
			<figcaption>Yacht</figcaption>
		</figure>
	</div>
	<div class="flip-3d">
		<figure>
			<img src="bee.jpg" alt>
			<figcaption>Bee</figcaption>
		</figure>
	</div>
	<div class="flip-3d">
		<figure>
			<img src="queenstown.jpg" alt>
			<figcaption>Queens-town</figcaption>
		</figure>
	</div>


	<script type="text/javascript">


	</script>
</body>
</html>